{
    "name": "KadastrView",
    "short_name": "KadastrView",
    "description": "Кадастрова карта України онлайн для пошуку земельних ділянок за кадастровим номером, межами, площею та формою власності.",
    "lang": "uk-UA",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f7f4ea",
    "theme_color": "#1f6f54",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
